2233|prema|g.m.|12/12/52|60000
9876|navya|director|03/12/50|25000
5678|charithra|d.g.m|04/19/43|60000
2365|shraddha|director|05/11/47|7800
5423|shruthika|chairman|08/30/56|5400
1006|rashmi|director|09/03/38|6700
6213|nishmi|g.m.|06/05/62|6300
1265|chaithra|manager|09/12/63|5600
4290|shreesha|executive|09/07/50|6000
2476|abhishek|manager|05/01/59|5000
6521|chethan|director|09/26/45|20000
3212|karthik|d.g.m|12/12/55|6000
3564|nikshitha|executive|07/06/47|30000
2345|hithan|g.m.|03/12/45|10000
0110|rithi |g.m.|12/31/40|9000
